<body>
    <sergey-import src="header" />
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 d-flex-columns align-items-center justify-content-center">
                    <p>Compiled using Sergey</p>
                    <p>Deployed using Netlify</p>
                </div>

                <div class="col-sm-12 align-items-center justify-content-center form-container">
                    <h4>GET IN TOUCH</h4>
                    <form name="contact" method="POST" data-netlify="true">
                        <p>
                            <label>Your Name: <input type="text" name="name" /></label>
                        </p>
                        <p>
                            <label>Your Email: <input type="email" name="email" /></label>
                        </p>
                        <p>
                            <label>Your Role: <select name="role[]" multiple>
                            <option value="leader">Leader</option>
                            <option value="follower">Follower</option>
                          </select></label>
                        </p>
                        <p>
                            <label>Message: <textarea name="message"></textarea></label>
                        </p>
                        <p>
                            <button type="submit">Send</button>
                        </p>
                    </form>
                </div>
            </div>
    </main>
    <sergey-import src="footer" />
</body>

</html>